APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=https://absolutecraft.co.uk
APP_SECURE=false

API_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAILGUN_DOMAIN=absolutecraft.co.uk
MAILGUN_SECRET=secret

MAILCHIMP_API_KEY=secret

MULTICRAFT_URL=http://multicraft.org/api.php
MULTICRAFT_USER=admin
MULTICRAFT_KEY=secret
